<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        main {
            height: 100vh;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a83b12);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        div {
            max-width: 500px;
            height: auto;
            background-color: #00cec9;
            padding: 50px;
            box-shadow: 1px 1px 15px 3px #2d3436;
        }
        
        h1 {
            margin-bottom: 10px;
            text-shadow: 1px 2px 1px white;
            text-transform: capitalize;
        }
        
        label {
            display: block;
            text-transform: capitalize;
            margin-top: 30px;
        }
        
        input {
            width: 400px;
            padding: 10px 0;
        }
        
        button {
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 0.8rem;
            text-transform: uppercase;
            border: none;
            color: white;
            background: #00b894;
            box-shadow: 1px 1px 5px 1px #2d3436;
            margin-top: 20px;
            outline: none;
        }
        
        @media only screen and (max-width:600px) {
            main {
                height: 100vh;
            }
            h1 {
                /* font-size: 97px; */
            }
            div {
                width: 92%;
                margin-left: -5px;
            }
            button {
                font-size: 15.8px;
            }
            input {
                width: 111%;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <main>
        <h1>tip calculater </h1>
        <div>
            <label>Bill amount</label>
            <input type="text" name="" id="bill_amount">
            <br>

            <label>Tip percent</label>
            <input type="text" name="" id="tip_perc">
            <br>


            <label>Tip amount</label>
            <input type="text" name="" id="tip_total" disabled>
            <br>


            <label>Total billed</label>
            <input type="text" name="" id="total_billed" disabled>
            <br>

            <button onclick="tipcalcy()">Calculate</button>
        </div>

    </main>

    <script type="text/javascript">
        const tipcalcy = () => {
            let amount = document.getElementById('bill_amount').value;
            let per = document.getElementById('tip_perc').value;


            let tip = amount * (per / 100);

            let total = tip + Number(amount);


            document.getElementById('tip_total').value = tip;
            document.getElementById('total_billed').value = total;


        }
    </script>

</body>

</html>